<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedestrian Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            display: block;
            text-align: center;
        }

        #output-window {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 80vh;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(202, 95, 95, 0.1);
            overflow: hidden;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 600px) {
            #output-window {
                max-height: 60vh;
            }
        }
    </style>
</head>
<body>
    <div>
    <img src="{{ url_for('video_feed') }}" alt="Pedestrian Detection"></div>
</body>
</html>
